BOT_TOKEN=token
CREATOR_ID=id

STICKER_ID=id

DB_USER=user
DB_NAME=name
DB_HOST=host
DB_PASS=pass

WEBHOOK_SITE=https://core.telegram.org/
WEBHOOK_PATH=/api/template-bot/
WEBHOOK_HOST=localhost
WEBHOOK_PORT=3000

SERVICE_NAME=telegram_bot.service
SERVER_PASS=